log4j.logger.pt.ist.fenixframework=WARN, FFAPEND

# properties
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

# FFAPEND (as the name implies) is set to be a FFAPENDer
log4j.appender.FFAPEND=org.apache.log4j.ConsoleAppender

# FFAPEND uses PatternLayout.
log4j.appender.FFAPEND.layout=org.apache.log4j.PatternLayout
log4j.appender.FFAPEND.layout.ConversionPattern=%d{${datestamp}} %-5p [%t] {%c} %m%n

# Set root logger level to DEBUG and its only appender to myDrive.
log4j.rootLogger=DEBUG, myDrive
log4j.appender.myDrive=org.apache.log4j.ConsoleAppender
log4j.appender.myDrive.layout=org.apache.log4j.PatternLayout
log4j.appender.myDrive.layout.ConversionPattern=%-5p %c %x - %m%n
#log4j.appender.myDrive.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
